20/08/2018 09:48 : 
    ✔ The data_input service doesnt not connect to the kafka server while the kafka server is well started @done (2018-8-20 10:00:21)
        ✔ It was just a bad IP @done (2018-8-20 10:01:18)
    ✔ The real problem is how to set up static IP adress for my container ? 10:01 @done (2018-8-20 11:10:44)
        Solution :
            ✔ Setup a network with ipam option ! @done (2018-8-20 11:10:41)
    Passage au reseau GE OK : 
        ✔ remplir /etc/profile avec les export @done (2018-8-20 11:45:57)
        ✔ Set les env windows @done (2018-8-20 11:45:57)
        ✔ Set le env docker dans docker compose @done (2018-8-20 11:45:58)
21/08/2018 09:52 :
    ✔ Clean Up The Code ! @done (8/21/2018, 1:44:11 PM)
    ✔ Add event producer in transform_processor (transform status event) @done (8/21/2018, 1:44:11 PM)
    ☐ Find a way to add partition at startup 13:46
22/08/2018 11:18 :
    Web UI Task :
        ✔ Init project @done (8/22/2018, 2:11:06 PM)
        ☐ Log kafka's topics message
    Nifi : received trapped signal, beginning shutdown... :
        ✔ Port misconfigured @done (8/22/2018, 2:21:22 PM)
    Jenkins :
        ✘ Unable to set proxy @cancelled (8/22/2018, 3:31:18 PM)
    Zookeeper :
         ☐ NodeExist for /brokers/ids

28/08/2018 11:07 : 
    What should I do ?
    ☐ Re-Read REST Architecture : https://blog.nicolashachet.com/niveaux/confirme/larchitecture-rest-expliquee-en-5-regles/